<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <style>
        :root{
            --puffin-size: 300px;
            --puffin-skin: gray;
            --puffin-belly: white;
        }

        @media (max-width: 350px){
            :root {
                --puffin-size: 200px;
                --puffin-skin: black;
            }
        }

        .puffin {
            --puffin-skin: black;
            position: relative;
            margin: auto;
            display: block;
            margin-top: 5%;
            width: var(--puffin-size, 300px);
            height: var(--puffin-size, 300px);
        }

        .puffin-top {
            top: 10%;
            left: 25%;
            background: var(--puffin-skin, gray);
            width: 50%;
            height: 45%;
            border-radius: 70% 70% 60% 60%;
        }
        
        .puffin-bottom {
            top: 40%;
            left: 23.5%;
            background: var(--puffin-skin, gray);
            width: 53%;
            height: 45%;
            border-radius: 70% 70% 60% 60%;
        }
        
        .right-hand {
            top: 5%;
            left: 25%;
            background: var(--puffin-skin, black);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 120% 30%;
            transform: rotate(130deg);
            z-index: -1;
            animation-duration: 3s;
            animation-name: wave;
            animation-iteration-count: infinite;
            transform-origin: 0% 0%;
            animation-timing-function: linear;
        }

        @keyframes wave{
            10% {
                transform: rotate(110deg);
            }
            20% {
                transform: rotate(130deg);
            }
            30% {
                transform: rotate(110deg);
            }
            40% {
                transform: rotate(130deg);
            }
        }
        
        .left-hand {
            top: 0%;
            left: 75%;
            background: var(--puffin-skin, gray);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 30% 120%;
            transform: rotate(-45deg);
            z-index: -1;
        }
        
        .right-cheek {
            top: 15%;
            left: 35%;
            background: var(--puffin-belly, white);
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
        }
        
        .left-cheek {
            top: 15%;
            left: 5%;
            background: var(--puffin-belly, white);
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
        }
        
        .belly {
            top: 60%;
            left: 2.5%;
            background: var(--puffin-belly, white);
            width: 95%;
            height: 100%;
            border-radius: 120% 120% 100% 100%;
        }
        
        .right-feet {
            top: 85%;
            left: 60%;
            background: orange;
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(-80deg);
            z-index: -2222;
        }
        
        .left-feet {
            top: 85%;
            left: 25%;
            background: orange;
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(80deg);
            z-index: -2222;
        }
        
        .right-eye {
            top: 45%;
            left: 60%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }
        
        .left-eye {
            top: 45%;
            left: 25%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }
        
        .sparkle {
            top: 25%;
            left: 15%;
            background: white;
            width: 35%;
            height: 35%;
            border-radius: 50%;
        }
        
        .blush-right {
            top: 65%;
            left: 15%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }
        
        .blush-left {
            top: 65%;
            left: 70%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }
        
        .beak-top {
            top: 40%;
            left: 43%;
            background: orange;
            width: 15%;
            height: 45%;
            border-radius: 50%;
        }
        
        .beak-bottom {
            top: 49%;
            left: 48%;
            background: blue;
            width: 5%;
            height: 25%;
            border-radius: 50%;
        }
        
        
        .beak-two {
            top: 10%;
            left: 21%;
            background: pink;
            width: 65%;
            height: 80%;
            border-radius: 50%;
        }
        
        body {
            background: var(--penguin-belly, #c6faf1);
        }
        
        .puffin * {
            position: absolute;
        }
        

    </style>
    <div class="puffin">
        <div class="puffin-bottom">
            <div class="right-hand"></div>
            <div class="left-hand"></div>
            <div class="right-feet"></div>
            <div class="left-feet"></div>
        </div>
        <div class="puffin-top">
            <div class="right-cheek"></div>
            <div class="left-cheek"></div>
            <div class="belly"></div>
            <div class="right-eye">
                <div class="sparkle"></div>
            </div>
            <div class="left-eye">
                <div class="sparkle"></div>
            </div>
            <div class="blush-right"></div>
            <div class="blush-left"></div>
            <div class="beak-top">
                <div class="beak-two"></div>
            </div>
            <div class="beak-bottom"></div>
        </div>
    </div>
</body>

</html>
